# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = dev.paulsoporan
	archives_base_name = pingnametags

# Dependencies
	fabric_version=0.39.2+1.17
	clothconfig_version=5.0.38
	mod_menu_version=2.0.10